# openshift_skel

./: .gitignore  .project  pom.xml
.openshift/action_hooks/: build  deploy
src/main/java/at/buc/openshift/: Application.java  WebSecurity.java
src/main/java/at/buc/openshift/data/: ExampleEntry.java  ExampleRepository.java
src/main/java/at/buc/openshift/web/: OpenshiftRestClient.java
src/main/resources/: application.properties
src/test/java/at/buc/openshift/: ApplicationTest.java
